{
  "name": "react-video-renderer",
  "version": "1.0.0",
  "repository": "https://github.com/openland/react-video-renderer.git",
  "author": "Steve Korshakov <steve@korshakov.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.10",
    "@types/node": "^12.7.2",
    "@types/puppeteer": "^1.19.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/rimraf": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "puppeteer": "^1.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-mental": "^1.4.24",
    "rimraf": "^3.0.0",
    "timecut": "^0.1.1",
    "typescript": "^3.5.3"
  }
}
